KAFKA_HOST=kafka:9092
PORT=8080
DB_USER=<db-user>
DB_NAME=<db-name>
DB_HOST==<db-host>
DB_PORT=<db-port>
AZURE_CLIENT_ID=<azure-client-id>
AZURE_CLIENT_SECRET=<azure-client-secret>
AZURE_TENANT_ID=<azure-tenant-id>
AZURE_SUBSCRIPTION_ID=<azure-subscription-id>
AZURE_RESOURCE_GROUP=<azure-resource-group>
KEY_VAULT_URL=<azure-key-vault-url>
TOPIC_NAME=scan-requested

#below variable are used for local db, but scan results cannot be inserted into this db as scan is running inside kubernetes, please consider using a distributed cloud database for running this.
POSTGRES_USER=SYS
POSTGRES_PASSWORD=scanneradmin
RUN_CREATE_USER_SCRIPT=true
PGPASSWORD="bobobobo"
POSTGRES_EXTRA_OPTS="-c dblink=true"
SCANNER_PASSWORD=secret