apiVersion: v1
kind: Secret
metadata:
  name: global-secret
  namespace: trufflehog-scanner
type: Opaque
stringData:
  AZURE_CLIENT_ID: "<azure-client-id>"
  AZURE_CLIENT_SECRET: "<azure-client-secret>"
  AZURE_TENANT_ID: "<azure-tenant-id>"
  AZURE_SUBSCRIPTION_ID: "<azure-subscription-id>"
  AZURE_RESOURCE_GROUP: "<azure-resource-group>"
  KEY_VAULT_URL: "<key-vault-url>"
  DB_HOST: "<db-host>"
  DB_PORT: "<db-port>"
  DB_USER: "<db-user>"
  DB_NAME: "<db-name>"
